POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=iot_smoke_detection

ADMINER_PORT=7000

DATA_MANAGER_PORT=7001

GATEWAY_PORT=7002

PM_25_THRESHOLD=50
TVOC_THRESHOLD=600
ECO2_THRESHOLD=2000
TEMPERATURE_THRESHOLD=50